# ZeeshanAssignment_MSD

./: README.md  build.gradle  settings.gradle
__MACOSX/SmallVictories/challenge/app/src/androidTest/java/com/raywenderlich/android/smallvictories/: ._MainActivityTest.kt  ._VictoryViewModelTest.kt
__MACOSX/SmallVictories/final/app/src/androidTest/java/com/raywenderlich/android/smallvictories/: ._MainActivityTest.kt  ._VictoryViewModelTest.kt
__MACOSX/SmallVictories/starter/app/src/androidTest/java/com/raywenderlich/android/smallvictories/: ._VictoryViewModelTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/zeeshanassignmentmsd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeeshanassignmentmsd/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/zeeshanassignmentmsd/adapter/: CardsAdapter.kt
app/src/main/java/com/example/zeeshanassignmentmsd/data/model/: CardImage.kt  DeckCard.kt  DeckOfCards.kt
app/src/main/java/com/example/zeeshanassignmentmsd/data/remote/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/zeeshanassignmentmsd/module/: ApplicationModule.kt
app/src/main/java/com/example/zeeshanassignmentmsd/my/: ApiResponse.kt  RetrofitHelper.kt  TestApis.kt  User.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/zeeshanassignmentmsd/repository/: MainRepository.kt
app/src/main/java/com/example/zeeshanassignmentmsd/ui/: CardItemClickListener.kt
app/src/main/java/com/example/zeeshanassignmentmsd/ui/activity/: CardActivity.kt  MainActivity.kt
app/src/main/java/com/example/zeeshanassignmentmsd/ui/fragment/: CardFragment.kt  CardsListingFragment.kt
app/src/main/java/com/example/zeeshanassignmentmsd/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/example/zeeshanassignmentmsd/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_card.xml  activity_main.xml  card_item_layout.xml  cards_list_fragment.xml  fragment_card.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: success_response.json
app/src/test/java/com/example/zeeshanassignmentmsd/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt  MockJsonResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
