<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/CardsListFragment">

    <fragment
        android:id="@+id/CardsListFragment"
        android:name="com.example.zeeshanassignmentmsd.ui.fragment.CardsListingFragment"
        android:label="cards_list_fragment"
        app:defaultNavHost="true"
        tools:layout="@layout/cards_list_fragment" >
        <action
            android:id="@+id/action_CardsListFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.zeeshanassignmentmsd.ui.fragment.CardFragment"
        android:label="card_fragment"
        tools:layout="@layout/fragment_card" />
</navigation>